services:
  web:
    build: ./
    container_name: alleytrack
    ports:
      - "8080:8080"
    volumes:
      - ./data:/app/data
      - ./web:/app/web
      - ./config:/app/config
    restart: unless-stopped